<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="http://localhost:8000/assets/img/shortcut.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        
        <meta name="csrf-token" content="zQVpMLspyRtiRfw0YQGthwxtY4AiUfqW3AxXwLN2">
        <title>
            Laporan Laba Rugi
        </title>
        <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
        <style>
            * {
            font-size: 100%;
            font-family: sans-serif;
            }
            .text-center{
                text-align: center
            }
            .text-right{
                text-align: right
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
                font-size: 13px;
            }
            th{
                background:#8AC7EF;
            }
            .company{
                font-weight: 400;
                margin:0px 0px 5px 0px;
                font-size:18px;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .periode{
                font-weight: 400;
                font-size: 16px;
                margin: 0px 0px 15px 0px;
            }
        </style>
    </head>
    <body>
            <table>
            <thead>
                <tr>
                    <th colspan="4" style="font-size: 13px; text-align: center;"><strong>Laporan Laba Rugi</strong></th>
                </tr>
                <tr>
                    <th colspan="4" style="font-size: 18px; text-align: center;"><strong>New Jurnal</strong></th>
                </tr>
                <tr>
                    <th colspan="4" style="font-size: 13px; text-align: center;"><strong>New Jurnal</strong></th>
                </tr>
                <tr>
                    <th colspan="4" style="font-size: 11px; text-align: center;">Periode December 2020</th>
                </tr>
                <tr>
                    <th colspan="4"></th>
                </tr>
                <tr>
                    <th width=100></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="3" style="border: 1px solid black; border-collapse: collapse;" width="30">
                    Pendapatan
                </td>
                <td width="20" style="border: 1px solid black; border-collapse: collapse;"></td>
            </tr>
                            <tr>
                    <td></td>
                    <td style="border: 1px solid black; border-collapse: collapse;" colspan="3">
                        <strong>Pendapatan</strong>
                    </td>
                </tr>
                                     
                                                    <tr>
                                <td colspan="2"></td>
                                <td style="border: 1px solid black; border-collapse: collapse;">
                                    4110- Pendapatan Wisata
                                </td>
                                <td class="text-right" style="border: 1px solid black; border-collapse: collapse;">
                                    111270920
                                </td>
                            </tr>
                                             
                                                    <tr>
                                <td colspan="2"></td>
                                <td style="border: 1px solid black; border-collapse: collapse;">
                                    4120- Pendapatan Homestay
                                </td>
                                <td class="text-right" style="border: 1px solid black; border-collapse: collapse;">
                                    55125750
                                </td>
                            </tr>
                                             
                                                    <tr>
                                <td colspan="2"></td>
                                <td style="border: 1px solid black; border-collapse: collapse;">
                                    4130- Pendapatan Resto
                                </td>
                                <td class="text-right" style="border: 1px solid black; border-collapse: collapse;">
                                    108936000
                                </td>
                            </tr>
                                             
                                                                            <tr>
                    <td style="style="border: 1px solid black; border-collapse: collapse;""></td>
                    <td style="style="border: 1px solid black; border-collapse: collapse;"" colspan="2">
                        Total Pendapatan
                    </td>
                    <td></td>
                </tr>
                        </tbody>
        </table>
    </body>
</html>
